apiVersion: v1
kind: Service
metadata:
  name: serwis-logowania
  namespace: lotnisko-projekt
spec:
  selector:
    app: serwis-logowania
  ports:
    - protocol: TCP
      port: 8081
      targetPort: 8081