apiVersion: v1
kind: ConfigMap
metadata:
  name: serwis-panel-configmap
  namespace: serwis-panel
data:
  SERVER_PORT: "8082"
  TOKEN_SERVICE_URL: "http://serwis-logowania-api:8081"
  SPRING_JPA_HIBERNATE_DDL_AUTO: "none"