apiVersion: v1
kind: Secret
metadata:
  name: serwis-panel-secret
  namespace: serwis-panel
type: Opaque
stringData:
  SPRING_DATASOURCE_URL: "jdbc:mysql://db.serwis-db.svc.cluster.local:3306/lotnisko_baza"
  SPRING_DATASOURCE_USERNAME: "root"
  SPRING_DATASOURCE_PASSWORD: "haslo"