apiVersion: v1
kind: Secret
metadata:
  name: serwis-panel-secret
  namespace: serwis-panel
type: Opaque
data:
  SPRING_DATASOURCE_URL: "amRiYzpteXNxbDovL2RiLnNlcndpcy1kYi5zdmMuY2x1c3Rlci5sb2NhbDozMzA2L2xvdG5pc2tvX2JhemE="
  SPRING_DATASOURCE_USERNAME: "cm9vdA=="
  SPRING_DATASOURCE_PASSWORD: "aGFzbG8="




